# java-testbed

./: README.md  calc.js  index.html  pom.xml
src/main/java/com/java/examples/: Runner.java  TestBigDecimal.java
src/main/java/com/java/examples/annotation/: Key.java  MyAnnotation.java  MyAnnotationExample.java
src/main/java/com/java/examples/datastructure/: BinaryTree.java  BinaryTreeSearch.java  BubbleSort.java  CustomHashMap.java  CustomJavaList.java  DepthFirstSearch.java  IdGenerator.java  KOrderStatistic.java  MerkleTreeNode.java  Node.java  SingleListNode.java  SortAlgo.java  Vertex.java
src/main/java/com/java/examples/function/: ComposeAndThenExample.java  Instructor.java  InstructorConsumerExample.java  Instructors.java
src/main/java/com/java/examples/lambda/: Greeter.java  LambdaComparatorWithPredicateAndConsumer.java  LambdaStreamsExample.java  MapIterationWithLambda.java  MethodReferenceLambdaExample.java  MyLambdaGreeter.java  MyPrimeLambda.java  MyTypeInferenceLambdaGreeter.java  Person.java  PersonLambdaComparator.java  PrimeLambda.java  ThreadExampleWithLambda.java
src/main/java/com/java/examples/override/: TestInheritance.java
src/main/java/com/java/examples/queue/: Priorities.java  SolutionsCheckPriorities.java  Student.java
src/main/java/com/java/examples/streams/: ArraySort.java  StreamFileReader.java  StreamsAverageTripTimeExample.java  StreamsGroupingAndMappingExample.java  TestStreamsTemporary.java  Trip.java
src/test/java/: ATM.java
src/test/java/com/core/classloader/: ClassLoaderTest.java
src/test/java/com/java/examples/datastructure/: TestAddTwoNumbersUsingSingleLinkedList.java  TestBinaryTree.java  TestCustomJavaList.java  TestMedianOfSortedArray.java  TestStairClimbing.java  TestSubArraysWithUniqueNumbers.java
src/test/java/com/java/examples/test/: ExceptionStack.java  FindAdjacentGap.java  StringDeduplicate.java  TestAnagrams.java  TestArrayInSortedOrder.java  TestBitwiseOperator.java  TestGrowthAlgo.java  TestJavaBinaryNumbers.java  TestMagicSquare.java  TestPalindrome.java  TestPassByReference.java  TestPredictiveWords.java  TestStreamsSummaryStatistics.java  TestStringFormat.java  TestTreeMap.java
src/test/java/com/java/examples/util/: AutoCloseableTest.java
